<!DOCTYPE html>
<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>  مدرسة القيم النبيلة الثانوية </title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
            color: #333;
        }
        header {
            background-color: #000000;
            color: white;
            padding: 20px;
            text-align: center;
        }
        nav {
            background-color: #070431;
            overflow: hidden;
        }
        nav a {
            float: right;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        nav a:hover {
            background-color: #ddd;
            color: black;
        }
        main {
            padding: 20px;
        }
        footer {
            background-color: #000000;
            color: white;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        .news {
            border: 1px solid #ddd;
            padding: 15px;
            margin-bottom: 20px;
            background-color: white;
        }
    </style>
</head>
<body>
    <header>
        <h1><img src="school/school.jpg" alt="صورة المدرسة" width="20%"></h1>
        <h1>مدرسة القيم النبيلة الثانوية</h1>
        <h1> مدير المدرسة : هاني عيد محمد </h1>
        <p>نحو تعليم متميز لمستقبل مشرق</p>
    </header>

    <nav>
        <a href="#contact">اتصل بنا</a>
        <a href="#about">عن المدرسة</a>
        <a href="#news">أخبار المدرسة</a>
        <a href="#home">الرئيسية</a>
        <a href="#school photo">صور المدرسة</a>
        <a href="#school pr">الطابور المدرسي</a>
    </nav>

    <main>
        <section id="home">
            <h1>مرحباً بكم في موقع مدرسة القيم النبيلة</h1>
            <p>نرحب بكم في الموقع الرسمي لمدرسة القيم النبيلة الثانوية </p>
        </section>

        <section id="news">
            <h2>أخبار المدرسة</h2>
            
            <div class="news">
                <h3>فوز فريق المدرسة في مسابقة سيكودراما عن التدخين</h3>
                <p>حصل فريق المدرسة على المركز الأول في المسابقة على مستوى الادارة.</p>
                <p>تاريخ النشر: 21 نوفمبر 2024</p>
            </div>
            
            <div class="news">
                <h3>تعلن المدرسة عن رحله الي محافظة الفيوم</h3>
                <p>قيمة الاشتراك 350</p>
                <p>تاريخ النشر: 14 ابريل 2025</p>
            </div>
          
        </section>

        <section id="about">
            <h2>عن المدرسة</h2>
            <p>تأسست مدرسة القيم النبيلة عام 2022 وتضم اكثر من 300 طالب و طالبة .</p>
            <p>رؤية المدرسة: اعداد اجيال واعية بالعلم , مواكبة للتطورات التكنولوجية </p>
            
            <h3>هيئة التدريس</h3>
            <p>1- مستر / هاني عيد محمد</p>
            <p>2- مستر / اسامه مليحي</p>
            <p>3- مستر / عبدالرحمن حمدي عيسي</p>
            <p>4- مستر / علاء</p>
            <p>5- مستر / حامد علي</p>
        </section>

        <section id="school photo">
            <h2>صور المدرسة</h2>
            
            <div class="news">
                <img src="school/صور المدرسة1.jpg" alt="" width="25%">
                <img src="school/صور2.jpg" alt="" width="25%">
                <img src="school/صور3.jpg" alt="" width="25%">
                <img src="school/صور4.jpg" alt="" width="25%">
                <img src="school/صور5.jpg" alt="" width="25%">
                <img src="school/صور6.jpg" alt="" width="25%">
                <img src="school/صور7.jpg" alt="" width="25%">
                <img src="school/صور8.jpg" alt="" width="25%">
                <img src="school/صور9.jpg" alt="" width="25%">
                <img src="school/صور10.jpg" alt="" width="25%">

                <p>تاريخ النشر: 14 ابريل 2025</p>
            </div>
          
        </section>

        <section id="school pr">
            <h2>الطابور المدرسي</h2>
            
            <div class="news">
                <img src="school/الطابور المدرسي1.jpg" alt="صورة المدرسة" width="25%">
                <img src="school/الطابور المدرسي3.jpg" alt="صورة المدرسة" width="25%">
                <img src="school/الطابور المدرسي 2.jpg" alt="صورة المدرسة" width="25%">
                <img src="school/" alt="" width="25%">
                <img src="school/" alt="" width="25%">
                <img src="school/" alt="" width="25%">

                <p>تاريخ النشر: 14 ابريل 2025</p>
            </div>
          
        </section>
        

        <section id="contact">
            <h2>اتصل بنا</h2>
            <p> العنوان : الناصرية - العياط - الجيزة</p>
            <p>هاتف: 01150164400</p>
            <p> صفحة المدرسة : <a href="https://www.facebook.com/nv.high.school?mibextid=ZbWKwL">مدرسة القيم النبيلة  </a>
            </p>
            <h3>مواعيد الدوام</h3>
            <h3>من الاحد الي الخميس</h3>
            <p>من الساعة الثامنة صباحا حتي الساعة الثانية عشر ظهرا</p>

        </section>
    </main>
    
    <footer>
        <p>  جميع الحقوق محفوظة 2025 تم الصنع بواسطة &copy; <a href="https://www.facebook.com/MO3AMMEDYASSER?mibextid=ZbWKwL"> MO_YASER </a> 
        </p>
    </footer>
</body>
</html>